<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView15" />

    <TextView
        android:text="Email"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/textView16" />

    <TextView
        android:text="Mobile no"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:id="@+id/textView17" />

    <TextView
        android:text="Boarding Point"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:id="@+id/textView18" />

    <TextView
        android:text="Depature Time"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:id="@+id/textView19" />

    <TextView
        android:text="Bus Name"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:id="@+id/textView20" />

    <TextView
        android:text="Bus Id"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:id="@+id/textView21" />

    <TextView
        android:text="Seat no"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="400dp"
        android:id="@+id/textView22" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50dp"
        android:id="@+id/editText11" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="100dp"
        android:id="@+id/editText12" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Mobile Number"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="150dp"
        android:id="@+id/editText13" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Boarding Point"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="200dp"
        android:id="@+id/editText14" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Depature"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="250dp"
        android:id="@+id/editText15" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Bus Name"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="300dp"
        android:id="@+id/editText16" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Bus Id"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="350dp"
        android:id="@+id/editText17" />

    <EditText
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Seat NUmber"
        android:ems="10"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="400dp"
        android:id="@+id/editText18" />

    <Button
        android:text="Pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="450dp"
        android:id="@+id/button" />

</RelativeLayout>